
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>gpyreg.gaussian_process &#8212; GPyReg  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gpyreg.slice_sample" href="slice_sample.html" />
    <link rel="prev" title="gpyreg.noise_functions" href="noise_functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gpyreg-gaussian-process">
<h1>gpyreg.gaussian_process<a class="headerlink" href="#gpyreg-gaussian-process" title="Permalink to this headline">¶</a></h1>
<section id="module-gpyreg.gaussian_process">
<span id="gaussian-process-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">gaussian_process</span></code> Module<a class="headerlink" href="#module-gpyreg.gaussian_process" title="Permalink to this headline">¶</a></h2>
<p>Module for Gaussian processes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gpyreg.gaussian_process.</span></span><span class="sig-name descname"><span class="pre">GP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covariance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A single gaussian process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>D</strong><span class="classifier">int</span></dt><dd><p>The dimension of the gaussian process.</p>
</dd>
<dt><strong>covariance</strong><span class="classifier">object</span></dt><dd><p>The covariance function to use.</p>
</dd>
<dt><strong>mean</strong><span class="classifier">object</span></dt><dd><p>The mean function to use.</p>
</dd>
<dt><strong>noise</strong><span class="classifier">object</span></dt><dd><p>The noise function to use.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covariance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.bounds_to_dict">
<span class="sig-name descname"><span class="pre">bounds_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower_bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.bounds_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the given hyperparameter lower and upper bounds to
a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>lower_bounds</strong><span class="classifier">ndarray, shape (hyp_n,)</span></dt><dd><p>The lower bounds.</p>
</dd>
<dt><strong>upper_bounds</strong><span class="classifier">ndarray, shape (hyp_n,)</span></dt><dd><p>The upper bounds.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>bounds_dict</strong><span class="classifier">dict</span></dt><dd><p>A dictionary of the current hyperparameter names and tuples
of their lower and upper bounds.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans auxiliary computational structures from the Gaussian
process, thus reducing memory usage. These can be reconstructed
with a call to <code class="docutils literal notranslate"><span class="pre">update</span></code> with <code class="docutils literal notranslate"><span class="pre">compute_posterior=True</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyp0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains gaussian process hyperparameters.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>X</strong><span class="classifier">ndarray, shape (n, d), optional</span></dt><dd><p>Training points that will replace the current training points
of the GP. If not given the current training points are used.</p>
</dd>
<dt><strong>y</strong><span class="classifier">ndarray, shape (n, 1), optional</span></dt><dd><p>Training targets that will replace the current training targets
of the GP. If not given the current training targets are used.</p>
</dd>
<dt><strong>s2</strong><span class="classifier">ndarray, shape (n, 1), optional</span></dt><dd><p>Noise variance at training points that will replace the
current noise variances of the GP. If not given the current
noise variances are used.</p>
</dd>
<dt><strong>options</strong><span class="classifier">dict, optional</span></dt><dd><p>A dictionary of options for training. The possible options are:</p>
<blockquote>
<div><dl>
<dt><strong>opts_N</strong><span class="classifier">int, defaults to 3</span></dt><dd><p>Number of hyperparameter optimization runs.</p>
</dd>
<dt><strong>init_N</strong><span class="classifier">int, defaults to 1024</span></dt><dd><p>Initial design size for hyperparameter optimization.</p>
</dd>
<dt><strong>df_base</strong><span class="classifier">int, defaults to 7</span></dt><dd><p>Default degrees of freedom for student’s t prior.</p>
</dd>
<dt><strong>n_samples</strong><span class="classifier">int, defaults to 10</span></dt><dd><p>Number of hyperparameters to sample.</p>
</dd>
<dt><strong>thin</strong><span class="classifier">int, defaults to 5</span></dt><dd><p>Thinning parameter for slice sampling.</p>
</dd>
<dt><strong>burn</strong><span class="classifier">int, defaults to <code class="docutils literal notranslate"><span class="pre">thin</span> <span class="pre">*</span> <span class="pre">n_samples</span></code></span></dt><dd><p>Burn parameter for slice sampling.</p>
</dd>
<dt><strong>use_recommended_bounds</strong><span class="classifier">bool, defaults to True</span></dt><dd><p>Whether to only use user provided lower and upper bounds
or to try to choose them intelligently.</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>hyp</strong><span class="classifier">ndarray, shape (hyp_samples, hyp_n)</span></dt><dd><p>The fitted hyperparameters.</p>
</dd>
<dt><strong>sampling_result</strong><span class="classifier">dict</span></dt><dd><p>If sampling was performed this is a dictionary with info on the
sampling run, and None otherwise.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.get_bounds">
<span class="sig-name descname"><span class="pre">get_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current hyperparameter lower and upper bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bounds_dict</strong><span class="classifier">dict</span></dt><dd><p>A dictionary of the current hyperparameter names and their bounds.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.get_hyperparameters">
<span class="sig-name descname"><span class="pre">get_hyperparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.get_hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current hyperparameters of the Gaussian process.</p>
<p>If hyperparameters have not been set yet, the result will
be filled with <code class="docutils literal notranslate"><span class="pre">NaN</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>as_array</strong><span class="classifier">bool, defaults to False</span></dt><dd><p>Whether to return the hyperparameters as an array of shape
<code class="docutils literal notranslate"><span class="pre">(hyp_samples,</span> <span class="pre">hyp_n)</span></code>, or a list of dictionaries for each
sample.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>hyp</strong><span class="classifier">object</span></dt><dd><p>The hyperparameteres in the form specified by <code class="docutils literal notranslate"><span class="pre">as_array</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.get_priors">
<span class="sig-name descname"><span class="pre">get_priors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.get_priors" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current hyperparameter priors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hyper_priors</strong><span class="classifier">dict</span></dt><dd><p>A dictionary of the current hyperparameter names and their priors.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.get_recommended_bounds">
<span class="sig-name descname"><span class="pre">get_recommended_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.get_recommended_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the recommended hyperparameter lower and upper bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bounds_dict</strong><span class="classifier">dict</span></dt><dd><p>A dictionary of the hyperparameter names and tuples of lower
upper bounds.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.hyperparameters_from_dict">
<span class="sig-name descname"><span class="pre">hyperparameters_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyp_dict_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.hyperparameters_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of hyperparameter dictionaries to a hyperparameter
array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hyp_dict_list</strong><span class="classifier">object</span></dt><dd><p>A list of hyperparameter dictionaries with hyperparameter names
and values. One can also pass just one dictionary instead of a
list with one element.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>hyp_arr</strong><span class="classifier">ndarray, shape (hyp_samples, hyp_n)</span></dt><dd><p>The hyperparameter array where <code class="docutils literal notranslate"><span class="pre">hyp_samples</span></code> is the length of
the list <code class="docutils literal notranslate"><span class="pre">hyp_dict_list</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.hyperparameters_to_dict">
<span class="sig-name descname"><span class="pre">hyperparameters_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyp_arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.hyperparameters_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a hyperparameter array to a list which contains a
dictionary with hyperparameter names and values for each
hyperparameter sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hyp_arr</strong><span class="classifier">ndarray</span></dt><dd><p>An array of shape <code class="docutils literal notranslate"><span class="pre">(hyp_samples,</span> <span class="pre">hyp_n)</span></code> or shape
<code class="docutils literal notranslate"><span class="pre">(hyp_n,)</span></code>, which is interpreted as shape <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">hyp_n)</span></code>,
containing hyperparameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>hyp_dict</strong><span class="classifier">object</span></dt><dd><p>A list which contains a dictonary with hyperparameter names and
values for each sample.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.log_likelihood">
<span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_grad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes (positive) log marginal likelihood of the GP for given
hyperparameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hyp</strong><span class="classifier">object</span></dt><dd><p>Either an 1D array or a dictionary of hyperparameters.</p>
</dd>
<dt><strong>compute_grad</strong><span class="classifier">bool, defaults to False</span></dt><dd><p>Whether to compute the gradient with respect to hyperparameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>lZ</strong><span class="classifier">float</span></dt><dd><p>The positive log marginal likelihood.</p>
</dd>
<dt><strong>dlZ</strong><span class="classifier">ndarray, shape (hyp_n,), optional</span></dt><dd><p>The gradient with respect to hyperparameters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.log_posterior">
<span class="sig-name descname"><span class="pre">log_posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_grad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.log_posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes (positive) log marginal likelihood of the GP with added
log prior for given hyperparameters (that is, the unnormalized log
posterior).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hyp</strong><span class="classifier">object</span></dt><dd><p>Either an 1D array or a dictionary of hyperparameters.</p>
</dd>
<dt><strong>compute_grad</strong><span class="classifier">bool, defaults to False</span></dt><dd><p>Whether to compute the gradient with respect to hyperparameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>lZ_plus_posterior</strong><span class="classifier">float</span></dt><dd><p>The positive log marginal likelihood with added log prior.</p>
</dd>
<dt><strong>dlZ_plus_d_posterior</strong><span class="classifier">ndarray, shape (hyp_n,), optional</span></dt><dd><p>The gradient with respect to hyperparameters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_min_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the gaussian process profile centered around a given point.</p>
<p>The plot is a D-by-D panel matrix, in which panels on the diagonal
show the profile of the gaussian process prediction (mean and +/- 1 SD)
by varying one dimension at a time, whereas off-diagonal panels show
2-D contour plots of the GP mean and standard deviation (respectively,
above and below diagonal). In each panel, black lines indicate the
location of the reference point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x0</strong><span class="classifier">ndarray, shape (d,), optional</span></dt><dd><p>The reference point.</p>
</dd>
<dt><strong>lb</strong><span class="classifier">ndarray, shape (d,), optional</span></dt><dd><p>Lower bounds for the plotting.</p>
</dd>
<dt><strong>ub</strong><span class="classifier">ndarray, shape (d,), optional</span></dt><dd><p>Upper bounds for the plotting.</p>
</dd>
<dt><strong>delta_y</strong><span class="classifier">float, optional</span></dt><dd><p>Range of the plot such that the plotted predictive GP mean
approximately brackets <code class="docutils literal notranslate"><span class="pre">[y0-delta_y,</span> <span class="pre">y0+delta_y]</span></code> where
<code class="docutils literal notranslate"><span class="pre">y0</span></code> is the predictive GP mean at <code class="docutils literal notranslate"><span class="pre">x0</span></code>. If lower or upper
bounds are given this will do nothing.</p>
</dd>
<dt><strong>max_min_flag</strong><span class="classifier">bool, defaults to True</span></dt><dd><p>If set to <code class="docutils literal notranslate"><span class="pre">False</span></code> then the minimum, and if set to <code class="docutils literal notranslate"><span class="pre">True</span></code>
then the maximum of the GP training input is used as the reference
point.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_star</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_star</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2_star</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the GP posterior mean and noise variance at given points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x_star</strong><span class="classifier">ndarray, shape (n, d)</span></dt><dd><p>The points we want to predict the values at.</p>
</dd>
<dt><strong>y_star</strong><span class="classifier">ndarray, shape (n, 1), optional</span></dt><dd><p>True values at the points.</p>
</dd>
<dt><strong>s2_star</strong><span class="classifier">ndarray, shape (n, 1), optional</span></dt><dd><p>Noise variance at the points.</p>
</dd>
<dt><strong>add_noise</strong><span class="classifier">bool, defaults to True</span></dt><dd><p>Whether to add noise to the prediction results.</p>
</dd>
<dt><strong>separate_samples</strong><span class="classifier">bool, defaults to False</span></dt><dd><p>Whether to return the results separately for each hyperparameter
sample or averaged.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>mu</strong><span class="classifier">ndarray</span></dt><dd><p>Posterior mean at the requested points. If we requested
separate samples the shape is <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">sample_n)</span></code> while
otherwise it is  <code class="docutils literal notranslate"><span class="pre">(n,)</span></code>.
sample.</p>
</dd>
<dt><strong>s2</strong><span class="classifier">ndarray</span></dt><dd><p>Noise variance at each point. If we requested
separate samples the shape is <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">sample_n)</span></code> while
otherwise it is <code class="docutils literal notranslate"><span class="pre">(n,)</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.predict_full">
<span class="sig-name descname"><span class="pre">predict_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_star</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_star</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2_star</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.predict_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the GP posterior mean and full covariance matrix for each
hyperparameter sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x_star</strong><span class="classifier">ndarray, shape (n, d)</span></dt><dd><p>The points we want to predict the values at.</p>
</dd>
<dt><strong>y_star</strong><span class="classifier">ndarray, shape (n, 1), optional</span></dt><dd><p>True values at the points.</p>
</dd>
<dt><strong>s2_star</strong><span class="classifier">ndarray, shape (n, 1), optional</span></dt><dd><p>Noise variance at the points.</p>
</dd>
<dt><strong>add_noise</strong><span class="classifier">bool, defaults to True</span></dt><dd><p>Whether to add noise to the prediction results.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>mu</strong><span class="classifier">ndarray, shape (n, sample_n)</span></dt><dd><p>Posterior mean at the requested points for each hyperparameter
sample.</p>
</dd>
<dt><strong>cov</strong><span class="classifier">ndarray, shape (n, n, sample_n)</span></dt><dd><p>Covariance matrix for each hyperparameter sample.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.quad">
<span class="sig-name descname"><span class="pre">quad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.quad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bayesian quadrature for a Gaussian process.</p>
<p>Computes the integral of a function represented by a Gaussian
process with respect to a given Gaussian measure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mu</strong><span class="classifier">array_like</span></dt><dd><p>Either a array of shape <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">d)</span></code> with each row containing the
mean of a single Gaussian measure, or a single floating point
number which is interpreted as an array of shape <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">d)</span></code>.</p>
</dd>
<dt><strong>sigma</strong><span class="classifier">array_like</span></dt><dd><p>Either a array of shape <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">d)</span></code> with each row containing the
variance of a single Gaussian measure, or a single floating point
number which is interpreted as an array of shape <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">d)</span></code>.</p>
</dd>
<dt><strong>compute_var</strong><span class="classifier">bool, defaults to False</span></dt><dd><p>Whether to compute variance for each integral.</p>
</dd>
<dt><strong>separate_samples</strong><span class="classifier">bool, defaults to False</span></dt><dd><p>Whether to return the results separately for each hyperparameter
sample, or averaged.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>F</strong><span class="classifier">ndarray</span></dt><dd><p>The conputed integrals in an array with shape <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">1)</span></code> if
samples are averaged and shape <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">hyp_samples)</span></code> if
requested separately.</p>
</dd>
<dt><strong>F_var</strong><span class="classifier">ndarray, optional</span></dt><dd><p>The computed variances of the integrals in an array with
shape <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">1)</span></code> if samples are averaged and shape
<code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">hyp_samples)</span></code> if requested separately.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.random_function">
<span class="sig-name descname"><span class="pre">random_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_star</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.random_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a random function from the Gaussian process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X_star</strong><span class="classifier">ndarray, shape (n, d)</span></dt><dd><p>The points at which to evaluate the drawn function.</p>
</dd>
<dt><strong>add_noise</strong><span class="classifier">bool, defaults to False</span></dt><dd><p>Whether to add noise to the values of the drawn function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>f_star</strong><span class="classifier">ndarray, shape (n, 1)</span></dt><dd><p>The values of the drawn function at the requested points.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.set_bounds">
<span class="sig-name descname"><span class="pre">set_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.set_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the hyperparameter lower and upper bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bounds</strong><span class="classifier">dict, optional</span></dt><dd><p>A dictionary of hyperparameter names and tuples of their lower and
upper bounds. If not given, the the lower bounds will be set
to <code class="docutils literal notranslate"><span class="pre">-Inf</span></code> and upper bounds to <code class="docutils literal notranslate"><span class="pre">+Inf</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.set_hyperparameters">
<span class="sig-name descname"><span class="pre">set_hyperparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyp_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_posterior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.set_hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets new hyperparameters for the Gaussian process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hyp_new</strong><span class="classifier">object</span></dt><dd><p>The new hyperparameters. This can be an array of shape
<code class="docutils literal notranslate"><span class="pre">(hyp_samples,</span> <span class="pre">hyp_n)</span></code> where <code class="docutils literal notranslate"><span class="pre">hyp_N</span></code> is the number of
hyperparametes, and <code class="docutils literal notranslate"><span class="pre">hyp_samples</span></code> is the amount of
hyperparameter samples, a single dictionary with
hyperparameter names and values, or a list of dictionaries.
Passing a single dictionary or a list with one dictionary
is equivalent.</p>
</dd>
<dt><strong>compute_posterior</strong><span class="classifier">bool, defaults to True</span></dt><dd><p>Whether to compute the posterior for the new hyperparameters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.set_priors">
<span class="sig-name descname"><span class="pre">set_priors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">priors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.set_priors" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the hyperparameter priors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>priors</strong><span class="classifier">dict, optional</span></dt><dd><p>A dictionary of hyperparameter names and their priors.
If None is given, there will be no prior.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.GP.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_posterior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.GP.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new data to the Gaussian process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X_new</strong><span class="classifier">ndarray, shape (n, d), optional</span></dt><dd><p>New training inputs that will be added to the old training
inputs.</p>
</dd>
<dt><strong>y_new</strong><span class="classifier">narray, shape (n, 1) optional</span></dt><dd><p>New training targets that will be addded to the old training
targets.</p>
</dd>
<dt><strong>s2_new</strong><span class="classifier">ndarray, shape (n, 1), optional</span></dt><dd><p>New input-dependent noise that will be added to the old training
inputs.</p>
</dd>
<dt><strong>hyp</strong><span class="classifier">ndarray, shape (hyp_n,), optional</span></dt><dd><p>New hyperparameters that will replace the old ones.</p>
</dd>
<dt><strong>compute_posterior</strong><span class="classifier">bool, defaults to True</span></dt><dd><p>Whether to compute the new posterior or not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.Posterior">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gpyreg.gaussian_process.</span></span><span class="sig-name descname"><span class="pre">Posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sW</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sn2_mult</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lchol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.Posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="gpyreg.gaussian_process.Posterior.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sW</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sn2_mult</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lchol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpyreg.gaussian_process.Posterior.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GPyReg</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gpyreg</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="covariance_functions.html">gpyreg.covariance_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mean_functions.html">gpyreg.mean_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="noise_functions.html">gpyreg.noise_functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gpyreg.gaussian_process</a></li>
<li class="toctree-l2"><a class="reference internal" href="slice_sample.html">gpyreg.slice_sample</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">gpyreg</a><ul>
      <li>Previous: <a href="noise_functions.html" title="previous chapter">gpyreg.noise_functions</a></li>
      <li>Next: <a href="slice_sample.html" title="next chapter">gpyreg.slice_sample</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Machine and Human Intelligence research group (PI: Luigi Acerbi, University of Helsinki).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gaussian_process.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>